[uwsgi]

chdir           = /home/debian/webapps/app-nissanbotpyt
module          = tgbot.wsgi
master          = true
processes       = 10
socket          = /home/debian/webapps/app-nissanbotpyt/bot.sock
chmod-socket    = 666
vacuum          = true
buffer-size     = 32768
pythonpath		= /home/debian/webapps/app-nissanbotpyt/venv/lib/python3.7/site-packages
lazy-apps	= true
enable-threads  = true
die-on-term     = true
#plugins			= python37
